<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ce4pe2bjkngpf2o5m_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,151,295" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Controller1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.Controller1">
        <property name="sourceAnchor" value="161,89" />
        <property name="targetAnchor" value="280,89" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.createPanels(System.Generics.Collections.TList&lt;System.string&gt;)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.list" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Panels" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.onClick1(,)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.quest" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.answerTrue" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.answerFalse" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Buttons" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.destroyButtons()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.createButtons(System.Generics.Collections.TList&lt;System.string&gt;)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.onClick1(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.createNextAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.createListAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.createQuestCaption()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.destroyButtonsAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.createButtonsAnswer(System.Generics.Collections.TList&lt;System.string&gt;)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.onButtonClick1(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.onButtonAnswerClick1(System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ControllersUnit.Controllers">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="280,20,187,126" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getMenu()" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getAnswerTrue()" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getAnswerFalse()" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getTListAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getQuestCaption()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:PhisicsControllerUnit.PhisicsController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,360,236,175" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:PhisicsControllerUnit.PhisicsController:ControllersUnit.Controllers">
        <property name="sourceAnchor" value="194,360" />
        <property name="targetAnchor" value="332,146" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getMenu()" />
      <reference referencedUin="delphi:e_field:src:Project1:PhisicsControllerUnit.PhisicsController.Menu1" />
      <reference referencedUin="delphi:l_ast:src:Project1:PhisicsControllerUnit.PhisicsController.Menu1">
        <property name="sourceAnchor" value="256,385" />
        <property name="targetAnchor" value="500,258" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:PhisicsControllerUnit.PhisicsController.Test" />
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getAnswerTrue()" />
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getAnswerFalse()" />
      <reference referencedUin="delphi:l_ast:src:Project1:PhisicsControllerUnit.PhisicsController.Test">
        <property name="sourceAnchor" value="256,405" />
        <property name="targetAnchor" value="340,405" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getListAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getQuestCaption()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:MenuUnit.Menu">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="680,320,139,115" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:MenuUnit.Menu:MainUnit.Main">
        <property name="sourceAnchor" value="685,320" />
        <property name="targetAnchor" value="619,261" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:MenuUnit.Menu.getMenu()" />
      <reference referencedUin="delphi:e_field:src:Project1:MenuUnit.Menu.Adapter1" />
      <reference referencedUin="delphi:l_ast:src:Project1:MenuUnit.Menu.Adapter1">
        <property name="sourceAnchor" value="819,397" />
        <property name="targetAnchor" value="860,397" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:MainUnit.Main">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="500,180,149,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:MainUnit.Main.getMenu()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:AdaptersUnit.Adapters">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="860,360,270,141" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.getMenu()" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.getAnswerTrue()" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.getAnswerFalse()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:AccessAdapterUnit.AccessAdapter">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="780,560,270,205" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:AccessAdapterUnit.AccessAdapter:AdaptersUnit.Adapters">
        <property name="sourceAnchor" value="950,560" />
        <property name="targetAnchor" value="950,501" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:AccessAdapterUnit.AccessAdapter.ADOConnection" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getMenu()" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.create()" />
      <reference referencedUin="delphi:e_field:src:Project1:AccessAdapterUnit.AccessAdapter.caption" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getAnswerTrue()" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getAnswerFalse()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestsUnit.Tests">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,340,194,111" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests.getAnswerTrue()" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests.getAnswerFalse()" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests.getTListAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests.getQuestCaption()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Test1Unit.Test1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,540,239,250" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:Test1Unit.Test1:TestsUnit.Tests">
        <property name="sourceAnchor" value="475,540" />
        <property name="targetAnchor" value="475,451" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:Test1Unit.Test1.Field1" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.getAnswerTrue()" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.getAnswerFalse()" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.create()" />
      <reference referencedUin="delphi:l_ast:src:Project1:Test1Unit.Test1.Field1">
        <property name="sourceAnchor" value="610,577" />
        <property name="targetAnchor" value="860,478" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:Test1Unit.Test1.countQuest" />
      <reference referencedUin="delphi:e_field:src:Project1:Test1Unit.Test1.Adapter" />
      <reference referencedUin="delphi:e_field:src:Project1:Test1Unit.Test1.Quest" />
      <reference referencedUin="delphi:e_field:src:Project1:Test1Unit.Test1.AnswerTrue" />
      <reference referencedUin="delphi:e_field:src:Project1:Test1Unit.Test1.AnswerFalse" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.NextQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.NextAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.getListAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.getQuestCaption()" />
      <reference referencedUin="delphi:l_ast:src:Project1:Test1Unit.Test1.Adapter">
        <property name="sourceAnchor" value="579,612" />
        <property name="targetAnchor" value="860,488" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>